{
  "name": "lockandload",
  "version": "2.0.6",
  "description": "Minimalist AMD-compliant Javascript and CSS loader",
  "main": "index.html",
  "browser": "index.html",
  "scripts": {
    "test": "# Can only be tested inside a browser environment.",
    "prepublish": "./prepfiles"
  },
  "dependencies": {},
  "devDependencies": {},
  "directories": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/BuGlessRB/lockandload"
  },
  "keywords": [
    "AMD",
    "loader",
    "minimal",
    "boilerplate"
  ],
  "author": "Stephen R. van den Berg <srb@cuci.nl>",
  "license": "(ISC OR GPL-3.0)"
}
